var _user$project$Calculator$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Calculator$totalReturn = function (p) {
	return function (_p0) {
		return A3(
			_elm_lang$core$Basics$flip,
			F2(
				function (x, y) {
					return x / y;
				}),
			p,
			A2(_mgold$elm_nonempty_list$List_Nonempty$get, -1, _p0));
	};
};
var _user$project$Calculator$generateDividends = F5(
	function (x, accList, d, g, n) {
		generateDividends:
		while (true) {
			if (_elm_lang$core$Native_Utils.eq(x, 0)) {
				var _v0 = x + 1,
					_v1 = accList,
					_v2 = d * (1 + g),
					_v3 = g,
					_v4 = n;
				x = _v0;
				accList = _v1;
				d = _v2;
				g = _v3;
				n = _v4;
				continue generateDividends;
			} else {
				if (_elm_lang$core$Native_Utils.eq(x, n)) {
					var priorD = A2(_mgold$elm_nonempty_list$List_Nonempty$get, -1, accList);
					return A2(
						_mgold$elm_nonempty_list$List_Nonempty$append,
						_mgold$elm_nonempty_list$List_Nonempty$fromElement(0),
						A2(
							_mgold$elm_nonempty_list$List_Nonempty$append,
							accList,
							_mgold$elm_nonempty_list$List_Nonempty$fromElement(priorD + d)));
				} else {
					var priorD = A2(_mgold$elm_nonempty_list$List_Nonempty$get, -1, accList);
					var newAccList = A2(
						_mgold$elm_nonempty_list$List_Nonempty$append,
						accList,
						_mgold$elm_nonempty_list$List_Nonempty$fromElement(priorD + d));
					if (_elm_lang$core$Native_Utils.eq(x, 1)) {
						var _v5 = x + 1,
							_v6 = _mgold$elm_nonempty_list$List_Nonempty$fromElement(d),
							_v7 = d * (1 + g),
							_v8 = g,
							_v9 = n;
						x = _v5;
						accList = _v6;
						d = _v7;
						g = _v8;
						n = _v9;
						continue generateDividends;
					} else {
						var _v10 = x + 1,
							_v11 = newAccList,
							_v12 = d * (1 + g),
							_v13 = g,
							_v14 = n;
						x = _v10;
						accList = _v11;
						d = _v12;
						g = _v13;
						n = _v14;
						continue generateDividends;
					}
				}
			}
		}
	});
var _user$project$Calculator$rateOfReturn = F6(
	function (x, acc, d, g, n, p) {
		return _elm_lang$core$Native_Utils.eq(n, 0) ? (A2(
			_mgold$elm_nonempty_list$List_Nonempty$get,
			-1,
			A5(_user$project$Calculator$generateDividends, x, acc, d, g, n)) / p) : (Math.pow(
			(A2(
				_mgold$elm_nonempty_list$List_Nonempty$get,
				-1,
				A5(_user$project$Calculator$generateDividends, x, acc, d, g, n)) / p) + 1,
			1 / n) - 1);
	});
var _user$project$Calculator$calculateReturn = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			aggregateList: A5(
				_user$project$Calculator$generateDividends,
				0.0,
				_mgold$elm_nonempty_list$List_Nonempty$fromElement(0.0),
				model.company.dividend,
				model.company.growth,
				model.holdingPeriod)
		});
};
var _user$project$Calculator$companyJNJ = {$yield: 2.5e-2, fullName: 'Johnson & Johnson (JNJ)', purchasePrice: 116.0, growth: 6.9e-2, dividend: 2.95};
var _user$project$Calculator$companyWMT = {$yield: 2.8e-2, fullName: 'Wal-Mart Stores Inc. (WMT)', purchasePrice: 70.0, growth: 0.101, dividend: 1.96};
var _user$project$Calculator$companyKO = {$yield: 2.9e-2, fullName: 'The Coca-Cola Company (KO)', purchasePrice: 45.0, growth: 8.4e-2, dividend: 1.32};
var _user$project$Calculator$companyPG = {$yield: 3.2e-2, fullName: 'The Procter & Gamble Company (PG)', purchasePrice: 83.0, growth: 6.2e-2, dividend: 2.65};
var _user$project$Calculator$companyDefault = {$yield: 0.0, fullName: 'Select a company to begin', purchasePrice: 0.0, growth: 0.0, dividend: 0.0};
var _user$project$Calculator$initialModel = {
	company: _user$project$Calculator$companyDefault,
	holdingPeriod: 5.0,
	futureValue: 0.0,
	aggregateList: _mgold$elm_nonempty_list$List_Nonempty$fromElement(0.0)
};
var _user$project$Calculator$init = {ctor: '_Tuple2', _0: _user$project$Calculator$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Calculator$chart = _elm_lang$core$Native_Platform.outgoingPort(
	'chart',
	function (v) {
		return _elm_lang$core$Native_List.toArray(v).map(
			function (v) {
				return v;
			});
	});
var _user$project$Calculator$Model = F4(
	function (a, b, c, d) {
		return {company: a, holdingPeriod: b, futureValue: c, aggregateList: d};
	});
var _user$project$Calculator$Company = F5(
	function (a, b, c, d, e) {
		return {$yield: a, fullName: b, purchasePrice: c, growth: d, dividend: e};
	});
var _user$project$Calculator$Chart = {ctor: 'Chart'};
var _user$project$Calculator$Calculate = {ctor: 'Calculate'};
var _user$project$Calculator$update = F2(
	function (msg, model) {
		update:
		while (true) {
			var _p1 = msg;
			switch (_p1.ctor) {
				case 'SetPurchasePrice':
					var newPurchasePrice = A2(
						_elm_lang$core$Result$withDefault,
						0,
						_elm_lang$core$String$toFloat(_p1._0));
					var company = model.company;
					var dividend = company.dividend;
					var newCompany = _elm_lang$core$Native_Utils.update(
						company,
						{purchasePrice: newPurchasePrice, $yield: dividend / newPurchasePrice});
					var newModel = _elm_lang$core$Native_Utils.update(
						model,
						{company: newCompany});
					var _v16 = _user$project$Calculator$Calculate,
						_v17 = newModel;
					msg = _v16;
					model = _v17;
					continue update;
				case 'SetHoldingPeriod':
					var holdingPeriod = A2(
						_elm_lang$core$Result$withDefault,
						0,
						_elm_lang$core$String$toFloat(_p1._0));
					var newModel = _elm_lang$core$Native_Utils.update(
						model,
						{holdingPeriod: holdingPeriod});
					var _v18 = _user$project$Calculator$Calculate,
						_v19 = newModel;
					msg = _v18;
					model = _v19;
					continue update;
				case 'SelectCompany':
					var newModel = _elm_lang$core$Native_Utils.update(
						model,
						{company: _p1._0});
					return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
				case 'Calculate':
					var newModel = _user$project$Calculator$calculateReturn(model);
					var _v20 = _user$project$Calculator$Chart,
						_v21 = newModel;
					msg = _v20;
					model = _v21;
					continue update;
				default:
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: _user$project$Calculator$chart(
							_mgold$elm_nonempty_list$List_Nonempty$toList(model.aggregateList))
					};
			}
		}
	});
var _user$project$Calculator$SelectCompany = function (a) {
	return {ctor: 'SelectCompany', _0: a};
};
var _user$project$Calculator$SetHoldingPeriod = function (a) {
	return {ctor: 'SetHoldingPeriod', _0: a};
};
var _user$project$Calculator$SetPurchasePrice = function (a) {
	return {ctor: 'SetPurchasePrice', _0: a};
};
var _user$project$Calculator$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('calculator container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h2,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.company.fullName),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-label', '...'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('btn-group btn-group'),
											_1: {
												ctor: '::',
												_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'group'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$Calculator$Calculate),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('button'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Calculator$SelectCompany(_user$project$Calculator$companyPG)),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('PG'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$type_('button'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Calculator$SelectCompany(_user$project$Calculator$companyKO)),
															_1: {ctor: '[]'}
														}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('KO'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$type_('button'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(
																	_user$project$Calculator$SelectCompany(_user$project$Calculator$companyWMT)),
																_1: {ctor: '[]'}
															}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('WMT'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('btn btn-default'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$type_('button'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(
																		_user$project$Calculator$SelectCompany(_user$project$Calculator$companyJNJ)),
																	_1: {ctor: '[]'}
																}
															}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('JNJ'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('row'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('col-sm-4'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h3,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Company'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
													_1: {ctor: '[]'}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('col-xs-5 col-sm-7'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Current Yield'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	A2(
																		_elm_lang$core$String$left,
																		4,
																		_elm_lang$core$Basics$toString(model.company.$yield * 100)),
																	'%')),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-3 col-sm-3'),
																_1: {ctor: '[]'}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
														_1: {ctor: '[]'}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-xs-5 col-sm-7'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Dividend Growth'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		A2(
																			_elm_lang$core$String$left,
																			4,
																			_elm_lang$core$Basics$toString(model.company.growth * 100)),
																		'%')),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-xs-3 col-sm-3'),
																	_1: {ctor: '[]'}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-sm-4'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h3,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Inputs'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-2'),
														_1: {ctor: '[]'}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-xs-4 col-sm-4'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Purchase Price'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-4 col-sm-4'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$input,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$id('puchasePrice'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('form-control'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Events$onInput(_user$project$Calculator$SetPurchasePrice),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$value(
																						_elm_lang$core$Basics$toString(model.company.purchasePrice)),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-2'),
																	_1: {ctor: '[]'}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-2'),
															_1: {ctor: '[]'}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-4 col-sm-4'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Holding Period'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-xs-4 col-sm-4'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$select,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$id('holdingPeriod'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('form-control'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onInput(_user$project$Calculator$SetHoldingPeriod),
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$option,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$value('5'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('5 years'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$option,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$value('10'),
																						_1: {ctor: '[]'}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('10 years'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$option,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$value('20'),
																							_1: {ctor: '[]'}
																						},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('20 years'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$option,
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$value('30'),
																								_1: {ctor: '[]'}
																							},
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html$text('30 years'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-2'),
																		_1: {ctor: '[]'}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col-sm-4'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$h3,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Outputs'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
															_1: {ctor: '[]'}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-5 col-sm-6'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Annual Return'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-3'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(''),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('col-xs-3 col-sm-2'),
																		_1: {ctor: '[]'}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('row extra-margin'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-1'),
																_1: {ctor: '[]'}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-xs-5 col-sm-6'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Total Return'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('col-xs-2 col-sm-3'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text(
																			A3(
																				_elm_lang$core$Basics$flip,
																				F2(
																					function (x, y) {
																						return A2(_elm_lang$core$Basics_ops['++'], x, y);
																					}),
																				'%',
																				A2(
																					_elm_lang$core$String$left,
																					4,
																					_elm_lang$core$Basics$toString(
																						A2(
																							F2(
																								function (x, y) {
																									return x * y;
																								}),
																							100,
																							A2(_user$project$Calculator$totalReturn, model.company.purchasePrice, model.aggregateList)))))),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('col-xs-3 col-sm-2'),
																			_1: {ctor: '[]'}
																		},
																		{ctor: '[]'}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Calculator$main = _elm_lang$html$Html$program(
	{init: _user$project$Calculator$init, view: _user$project$Calculator$view, update: _user$project$Calculator$update, subscriptions: _user$project$Calculator$subscriptions})();
