var _mgold$elm_nonempty_list$List_Nonempty$foldl1 = F2(
	function (f, _p0) {
		var _p1 = _p0;
		return A3(_elm_lang$core$List$foldl, f, _p1._0, _p1._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$foldl = F3(
	function (f, b, _p2) {
		var _p3 = _p2;
		return A3(
			_elm_lang$core$List$foldl,
			f,
			b,
			{ctor: '::', _0: _p3._0, _1: _p3._1});
	});
var _mgold$elm_nonempty_list$List_Nonempty$any = F2(
	function (f, _p4) {
		var _p5 = _p4;
		return f(_p5._0) || A2(_elm_lang$core$List$any, f, _p5._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$all = F2(
	function (f, _p6) {
		var _p7 = _p6;
		return f(_p7._0) && A2(_elm_lang$core$List$all, f, _p7._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$member = F2(
	function (y, _p8) {
		var _p9 = _p8;
		return _elm_lang$core$Native_Utils.eq(_p9._0, y) || A2(_elm_lang$core$List$member, y, _p9._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$length = function (_p10) {
	var _p11 = _p10;
	return _elm_lang$core$List$length(_p11._1) + 1;
};
var _mgold$elm_nonempty_list$List_Nonempty$isSingleton = function (_p12) {
	var _p13 = _p12;
	return _elm_lang$core$List$isEmpty(_p13._1);
};
var _mgold$elm_nonempty_list$List_Nonempty$get = F2(
	function (i, _p14) {
		var _p15 = _p14;
		var find = F2(
			function (k, ys) {
				find:
				while (true) {
					var _p16 = ys;
					if (_p16.ctor === '[]') {
						return _elm_lang$core$Native_Utils.crashCase(
							'List.Nonempty',
							{
								start: {line: 104, column: 13},
								end: {line: 112, column: 40}
							},
							_p16)('This can\'t happen: attempted to take value at safe index from empty list');
					} else {
						if (_elm_lang$core$Native_Utils.eq(k, 0)) {
							return _p16._0;
						} else {
							var _v9 = k - 1,
								_v10 = _p16._1;
							k = _v9;
							ys = _v10;
							continue find;
						}
					}
				}
			});
		var j = A2(
			_elm_lang$core$Basics_ops['%'],
			i,
			_mgold$elm_nonempty_list$List_Nonempty$length(_p15));
		return _elm_lang$core$Native_Utils.eq(j, 0) ? _p15._0 : A2(find, j - 1, _p15._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$sample = function (nonempty) {
	return A2(
		_elm_lang$core$Random$map,
		function (i) {
			return A2(_mgold$elm_nonempty_list$List_Nonempty$get, i, nonempty);
		},
		A2(
			_elm_lang$core$Random$int,
			0,
			_mgold$elm_nonempty_list$List_Nonempty$length(nonempty) - 1));
};
var _mgold$elm_nonempty_list$List_Nonempty$toList = function (_p18) {
	var _p19 = _p18;
	return {ctor: '::', _0: _p19._0, _1: _p19._1};
};
var _mgold$elm_nonempty_list$List_Nonempty$tail = function (_p20) {
	var _p21 = _p20;
	return _p21._1;
};
var _mgold$elm_nonempty_list$List_Nonempty$head = function (_p22) {
	var _p23 = _p22;
	return _p23._0;
};
var _mgold$elm_nonempty_list$List_Nonempty$Nonempty = F2(
	function (a, b) {
		return {ctor: 'Nonempty', _0: a, _1: b};
	});
var _mgold$elm_nonempty_list$List_Nonempty$fromElement = function (x) {
	return A2(
		_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
		x,
		{ctor: '[]'});
};
var _mgold$elm_nonempty_list$List_Nonempty$fromList = function (ys) {
	var _p24 = ys;
	if (_p24.ctor === '::') {
		return _elm_lang$core$Maybe$Just(
			A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p24._0, _p24._1));
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _mgold$elm_nonempty_list$List_Nonempty$cons = F2(
	function (y, _p25) {
		var _p26 = _p25;
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			y,
			{ctor: '::', _0: _p26._0, _1: _p26._1});
	});
var _mgold$elm_nonempty_list$List_Nonempty_ops = _mgold$elm_nonempty_list$List_Nonempty_ops || {};
_mgold$elm_nonempty_list$List_Nonempty_ops[':::'] = _mgold$elm_nonempty_list$List_Nonempty$cons;
var _mgold$elm_nonempty_list$List_Nonempty$append = F2(
	function (_p28, _p27) {
		var _p29 = _p28;
		var _p30 = _p27;
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			_p29._0,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_p29._1,
				{ctor: '::', _0: _p30._0, _1: _p30._1}));
	});
var _mgold$elm_nonempty_list$List_Nonempty$pop = function (_p31) {
	var _p32 = _p31;
	var _p34 = _p32._1;
	var _p33 = _p34;
	if (_p33.ctor === '[]') {
		return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p32._0, _p34);
	} else {
		return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p33._0, _p33._1);
	}
};
var _mgold$elm_nonempty_list$List_Nonempty$reverse = function (_p35) {
	var _p36 = _p35;
	var revapp = function (_p37) {
		revapp:
		while (true) {
			var _p38 = _p37;
			var _p41 = _p38._0;
			var _p40 = _p38._1;
			var _p39 = _p38._2;
			if (_p39.ctor === '[]') {
				return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p40, _p41);
			} else {
				var _v23 = {
					ctor: '_Tuple3',
					_0: {ctor: '::', _0: _p40, _1: _p41},
					_1: _p39._0,
					_2: _p39._1
				};
				_p37 = _v23;
				continue revapp;
			}
		}
	};
	return revapp(
		{
			ctor: '_Tuple3',
			_0: {ctor: '[]'},
			_1: _p36._0,
			_2: _p36._1
		});
};
var _mgold$elm_nonempty_list$List_Nonempty$concat = function (_p42) {
	var _p43 = _p42;
	var _p44 = _p43._0;
	var tl = A2(
		_elm_lang$core$Basics_ops['++'],
		_mgold$elm_nonempty_list$List_Nonempty$tail(_p44),
		_elm_lang$core$List$concat(
			A2(_elm_lang$core$List$map, _mgold$elm_nonempty_list$List_Nonempty$toList, _p43._1)));
	var hd = _mgold$elm_nonempty_list$List_Nonempty$head(_p44);
	return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, hd, tl);
};
var _mgold$elm_nonempty_list$List_Nonempty$replaceHead = F2(
	function (y, _p45) {
		var _p46 = _p45;
		return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, y, _p46._1);
	});
var _mgold$elm_nonempty_list$List_Nonempty$replaceTail = F2(
	function (ys, _p47) {
		var _p48 = _p47;
		return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p48._0, ys);
	});
var _mgold$elm_nonempty_list$List_Nonempty$dropTail = function (_p49) {
	var _p50 = _p49;
	return A2(
		_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
		_p50._0,
		{ctor: '[]'});
};
var _mgold$elm_nonempty_list$List_Nonempty$map = F2(
	function (f, _p51) {
		var _p52 = _p51;
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			f(_p52._0),
			A2(_elm_lang$core$List$map, f, _p52._1));
	});
var _mgold$elm_nonempty_list$List_Nonempty$concatMap = F2(
	function (f, xs) {
		return _mgold$elm_nonempty_list$List_Nonempty$concat(
			A2(_mgold$elm_nonempty_list$List_Nonempty$map, f, xs));
	});
var _mgold$elm_nonempty_list$List_Nonempty$map2 = F3(
	function (f, _p54, _p53) {
		var _p55 = _p54;
		var _p56 = _p53;
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			A2(f, _p55._0, _p56._0),
			A3(_elm_lang$core$List$map2, f, _p55._1, _p56._1));
	});
var _mgold$elm_nonempty_list$List_Nonempty$andMap = _mgold$elm_nonempty_list$List_Nonempty$map2(
	F2(
		function (x, y) {
			return y(x);
		}));
var _mgold$elm_nonempty_list$List_Nonempty$indexedMap = F2(
	function (f, _p57) {
		var _p58 = _p57;
		var wrapped = F2(
			function (i, d) {
				return A2(f, i + 1, d);
			});
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			A2(f, 0, _p58._0),
			A2(_elm_lang$core$List$indexedMap, wrapped, _p58._1));
	});
var _mgold$elm_nonempty_list$List_Nonempty$filter = F3(
	function (p, d, _p59) {
		var _p60 = _p59;
		var _p63 = _p60._1;
		var _p62 = _p60._0;
		if (p(_p62)) {
			return A2(
				_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
				_p62,
				A2(_elm_lang$core$List$filter, p, _p63));
		} else {
			var _p61 = A2(_elm_lang$core$List$filter, p, _p63);
			if (_p61.ctor === '[]') {
				return A2(
					_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
					d,
					{ctor: '[]'});
			} else {
				return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p61._0, _p61._1);
			}
		}
	});
var _mgold$elm_nonempty_list$List_Nonempty$sort = function (_p64) {
	var _p65 = _p64;
	var _p66 = _elm_lang$core$List$sort(
		{ctor: '::', _0: _p65._0, _1: _p65._1});
	if (_p66.ctor === '::') {
		return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p66._0, _p66._1);
	} else {
		return _elm_lang$core$Native_Utils.crashCase(
			'List.Nonempty',
			{
				start: {line: 331, column: 5},
				end: {line: 336, column: 92}
			},
			_p66)('This can\'t happen: sorting a nonempty list returned an empty list');
	}
};
var _mgold$elm_nonempty_list$List_Nonempty$sortBy = F2(
	function (f, _p68) {
		var _p69 = _p68;
		var _p70 = A2(
			_elm_lang$core$List$sortBy,
			f,
			{ctor: '::', _0: _p69._0, _1: _p69._1});
		if (_p70.ctor === '::') {
			return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p70._0, _p70._1);
		} else {
			return _elm_lang$core$Native_Utils.crashCase(
				'List.Nonempty',
				{
					start: {line: 343, column: 5},
					end: {line: 348, column: 94}
				},
				_p70)('This can\'t happen: sortBying a nonempty list returned an empty list');
		}
	});
var _mgold$elm_nonempty_list$List_Nonempty$sortWith = F2(
	function (f, _p72) {
		var _p73 = _p72;
		var _p74 = A2(
			_elm_lang$core$List$sortWith,
			f,
			{ctor: '::', _0: _p73._0, _1: _p73._1});
		if (_p74.ctor === '::') {
			return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, _p74._0, _p74._1);
		} else {
			return _elm_lang$core$Native_Utils.crashCase(
				'List.Nonempty',
				{
					start: {line: 355, column: 5},
					end: {line: 360, column: 96}
				},
				_p74)('This can\'t happen: sortWithing a nonempty list returned an empty list');
		}
	});
var _mgold$elm_nonempty_list$List_Nonempty$dedup = function (_p76) {
	var _p77 = _p76;
	var dedupe = F3(
		function (prev, done, next) {
			dedupe:
			while (true) {
				var _p78 = next;
				if (_p78.ctor === '[]') {
					return A2(_mgold$elm_nonempty_list$List_Nonempty$Nonempty, prev, done);
				} else {
					var _p80 = _p78._1;
					var _p79 = _p78._0;
					if (_elm_lang$core$Native_Utils.eq(_p79, prev)) {
						var _v42 = prev,
							_v43 = done,
							_v44 = _p80;
						prev = _v42;
						done = _v43;
						next = _v44;
						continue dedupe;
					} else {
						var _v45 = _p79,
							_v46 = {ctor: '::', _0: prev, _1: done},
							_v47 = _p80;
						prev = _v45;
						done = _v46;
						next = _v47;
						continue dedupe;
					}
				}
			}
		});
	return _mgold$elm_nonempty_list$List_Nonempty$reverse(
		A3(
			dedupe,
			_p77._0,
			{ctor: '[]'},
			_p77._1));
};
var _mgold$elm_nonempty_list$List_Nonempty$uniq = function (_p81) {
	var _p82 = _p81;
	var _p86 = _p82._0;
	var unique = F3(
		function (seen, done, next) {
			unique:
			while (true) {
				var _p83 = next;
				if (_p83.ctor === '[]') {
					return done;
				} else {
					var _p85 = _p83._1;
					var _p84 = _p83._0;
					if (A2(_elm_lang$core$List$member, _p84, seen)) {
						var _v50 = seen,
							_v51 = done,
							_v52 = _p85;
						seen = _v50;
						done = _v51;
						next = _v52;
						continue unique;
					} else {
						var _v53 = {ctor: '::', _0: _p84, _1: seen},
							_v54 = A2(_mgold$elm_nonempty_list$List_Nonempty_ops[':::'], _p84, done),
							_v55 = _p85;
						seen = _v53;
						done = _v54;
						next = _v55;
						continue unique;
					}
				}
			}
		});
	return _mgold$elm_nonempty_list$List_Nonempty$reverse(
		A3(
			unique,
			{
				ctor: '::',
				_0: _p86,
				_1: {ctor: '[]'}
			},
			A2(
				_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
				_p86,
				{ctor: '[]'}),
			_p82._1));
};
var _mgold$elm_nonempty_list$List_Nonempty$scanl = F3(
	function (f, b, _p87) {
		var _p88 = _p87;
		return A2(
			_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
			b,
			A3(
				_elm_lang$core$List$scanl,
				f,
				A2(f, _p88._0, b),
				_p88._1));
	});
var _mgold$elm_nonempty_list$List_Nonempty$scanl1 = F2(
	function (f, _p89) {
		var _p90 = _p89;
		var _p92 = _p90._0;
		var _p91 = _p90._1;
		if (_p91.ctor === '[]') {
			return A2(
				_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
				_p92,
				{ctor: '[]'});
		} else {
			return A2(
				_mgold$elm_nonempty_list$List_Nonempty$Nonempty,
				_p92,
				A3(
					_elm_lang$core$List$scanl,
					f,
					A2(f, _p91._0, _p92),
					_p91._1));
		}
	});
