var _wuct$elm_charts$ScatterPlot$color = _elm_lang$svg$Svg_Attributes$fill;
var _wuct$elm_charts$ScatterPlot$size = _elm_lang$svg$Svg_Attributes$r;
var _wuct$elm_charts$ScatterPlot$dot = F2(
	function (attrs, _p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$svg$Svg$circle,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$cx(
						_elm_lang$core$Basics$toString(_p1.x)),
						_elm_lang$svg$Svg_Attributes$cy(
						_elm_lang$core$Basics$toString(_p1.y)),
						_wuct$elm_charts$ScatterPlot$size('4'),
						_wuct$elm_charts$ScatterPlot$color('grey')
					]),
				attrs),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _wuct$elm_charts$ScatterPlot$scatterPlot = F2(
	function (attrs, _p2) {
		var _p3 = _p2;
		return A2(
			_elm_lang$svg$Svg$g,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(
				_elm_lang$core$List$map,
				function (_p4) {
					var _p5 = _p4;
					return A2(
						_wuct$elm_charts$ScatterPlot$dot,
						A2(_elm_lang$core$Basics_ops['++'], attrs, _p5._2),
						{
							x: _p3.xScale(_p5._0),
							y: _p3.yScale(_p5._1)
						});
				},
				_p3.data));
	});
var _wuct$elm_charts$ScatterPlot$DotProps = F2(
	function (a, b) {
		return {x: a, y: b};
	});
